<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91e0ae62-9c57-4210-b3da-3ebd2e699c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZWave</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\CommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ISerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\NodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\NodeUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunctionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunctionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunctionCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeCommandCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeUpdateState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ReceiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\TransmissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\TransmitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\SerialPort.core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\SerialPort.uap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\AlarmDetailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\AlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\AlarmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\ThermostatSetpointSupportedReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\ThermostatSetpointV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Association.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\AssociationGroupsReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\AssociationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\CentralSceneSupportedReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\CommandClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\EndpointSupportedCommandClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ICommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ICommandClassInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MeterScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MultiChannelAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MultiChannelAssociationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\TransportEncapsulation\MultiChannelCapabilityReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\TransportEncapsulation\MultiChannelEndPointReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorMultilevelSupportedSensorReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\SwitchBinaryReportV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\SwitchBinaryV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SwitchMultiLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SwitchMultiLevelReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\CentralSceneReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\CentralScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ClockReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\BasicReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\BatteryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ColorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ColorReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\CommandClassBase_OLD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ConfigurationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ICommandClass_OLD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ManufacturerSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ManufacturerSpecificReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Meter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MeterReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MeterSupportedReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\MeterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\TransportEncapsulation\MultiChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\NodeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\ReportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SceneActivation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SceneActivationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorAlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorBinaryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorMultiLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorMultiLevelReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\SensorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\SwitchBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\SwitchBinaryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\ThermostatSetpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\ThermostatSetpointReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Application\ThermostatSetpointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\TemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\VersionCommandClassReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\VersionReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\WakeUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\WakeUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\WakeUpIntervalReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClasses\WakeUpReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandClassFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IZWaveNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZwaveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZwaveNodeInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ControllerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IControllerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeighborUpdateStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ZWaveRestServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZwaveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeProtocolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PayloadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeSecurityFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncLazyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZWaveController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CommandClasses\TransportEncapsulation\" />
  </ItemGroup>
</Project>